<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="SevenWonders" targetName="SevenWonders" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ed7d12ea-bd27-45fa-82d0-2cfe8963202c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/.name" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/Kattis-SevenWonders.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/CMakeLists.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CMakeCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CMakeDetermineCompilerABI_C.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CompilerIdC/CMakeCCompilerId.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CompilerIdC/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/3.14.3/CompilerIdCXX/a.out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/CXX.includecache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/DependInfo.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/build.make" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/cmake_clean.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/depend.internal" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/depend.make" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/flags.make" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/link.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/main.cpp.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Kattis_SevenWonders.dir/progress.make" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Makefile.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/Makefile2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/clion-environment.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/feature_tests.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/feature_tests.c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/feature_tests.cxx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/CMakeFiles/progress.marks" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/Kattis_SevenWonders" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/Kattis_SevenWonders.cbp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/cmake-build-debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Kattis-SevenWonders/main.cpp" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="225">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="37" lean-forward="true" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="2572" />
    <option name="y" value="1690" />
    <option name="width" value="1005" />
    <option name="height" value="560" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Pet" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SevenWonders" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="SevenWonders" TARGET_NAME="SevenWonders" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="SevenWonders" RUN_TARGET_NAME="SevenWonders">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed7d12ea-bd27-45fa-82d0-2cfe8963202c" name="Default Changelist" comment="" />
      <created>1558487676797</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558487676797</updated>
      <workItem from="1558487679100" duration="2579000" />
      <workItem from="1558493200969" duration="3348000" />
      <workItem from="1558497816693" duration="18000" />
      <workItem from="1558500980301" duration="62000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6007000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="2572" y="1690" width="1005" height="560" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18743455" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3288889" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39777777" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.3288889" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file:///usr/include/c++/8.3.0/cmath">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7106">
          <caret line="418" selection-start-line="418" selection-end-line="418" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="37" lean-forward="true" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
</project>